*------------------------
**-----------------------
***----------------------
****---------------------
*****--------------------
******-------------------
*******------------------
********-----------------
*********----------------
**********---------------
***********--------------
************-------------
*************************
************ooooooooooooo
***********oooooooooooooo
**********ooooooooooooooo
*********oooooooooooooooo
********ooooooooooooooooo
*******oooooooooooooooooo
******ooooooooooooooooooo
*****oooooooooooooooooooo
****ooooooooooooooooooooo
***oooooooooooooooooooooo
**ooooooooooooooooooooooo
*oooooooooooooooooooooooo
